<mxfile host="65bd71144e">
    <diagram id="s_BzYldp5k4ytjbRhJWi" name="Page-1">
        <mxGraphModel dx="806" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;table style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#10; mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:&#10; 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:&#10; page;mso-table-left:259.7pt;mso-table-top:-97.25pt;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; class=&quot;MsoTableGrid&quot;&gt;&#10; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.95pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.95pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;&#10;  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:&#10;  page;mso-element-left:259.75pt;mso-element-top:-97.25pt;mso-height-rule:exactly&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;Items&lt;/b&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10; &lt;tr style=&quot;mso-yfti-irow:1;mso-yfti-lastrow:yes;height:100.6pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#10;  padding:0in 5.4pt 0in 5.4pt;height:100.6pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;&#10;  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:&#10;  page;mso-element-left:259.75pt;mso-element-top:-97.25pt;mso-height-rule:exactly&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;user&lt;br&gt;&#10;  name&lt;br&gt;&#10;  description&lt;br&gt;&#10;  category_id&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  condition_id&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  &lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&lt;/span&gt;delivery_fee_id&lt;br&gt;&#10;  shipping_area_id&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  shipping_days_id&lt;br&gt;&#10;  &lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&lt;/span&gt;price&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="620" width="170" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;table style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#10; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; class=&quot;MsoTableGrid&quot;&gt;&#10; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.95pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.95pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;Users&lt;/b&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10; &lt;tr style=&quot;mso-yfti-irow:1;mso-yfti-lastrow:yes;height:100.6pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#10;  padding:0in 5.4pt 0in 5.4pt;height:100.6pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;nickname&lt;br&gt;&#10;  email&lt;br&gt;&#10;  ncrypted_password&lt;br&gt;&#10;  last_name&lt;br&gt;&#10;  first_name&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  last_name_kana&lt;br&gt;&#10;  first_name_kana&lt;br&gt;&#10;  birthdate&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="180" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;table style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#10; mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:&#10; 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:&#10; page;mso-table-left:183.7pt;mso-table-top:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot; align=&quot;left&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; class=&quot;MsoTableGrid&quot;&gt;&#10; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:4.4pt&quot;&gt;&#10;  &lt;td style=&quot;width:86.25pt;border:solid windowtext 1.0pt;&#10;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.4pt&quot; valign=&quot;top&quot; width=&quot;115&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;&#10;  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:&#10;  page;mso-element-left:183.75pt;mso-element-top:.7pt;mso-height-rule:exactly&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;Orders&lt;/b&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10; &lt;tr style=&quot;mso-yfti-irow:1;mso-yfti-lastrow:yes;height:32.05pt&quot;&gt;&#10;  &lt;td style=&quot;width:86.25pt;border:solid windowtext 1.0pt;&#10;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#10;  padding:0in 5.4pt 0in 5.4pt;height:32.05pt&quot; valign=&quot;top&quot; width=&quot;115&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;&#10;  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:&#10;  page;mso-element-left:183.75pt;mso-element-top:.7pt;mso-height-rule:exactly&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;user&lt;br&gt;&#10;  item&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="70" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;table style=&quot;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;&#10; mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; class=&quot;MsoTableGrid&quot;&gt;&#10; &lt;tbody&gt;&lt;tr style=&quot;mso-yfti-irow:0;mso-yfti-firstrow:yes;height:13.95pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.95pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;b&gt;ShippingAddresses&lt;/b&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10; &lt;tr style=&quot;mso-yfti-irow:1;mso-yfti-lastrow:yes;height:100.6pt&quot;&gt;&#10;  &lt;td style=&quot;width:118.15pt;border:solid windowtext 1.0pt;&#10;  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;&#10;  padding:0in 5.4pt 0in 5.4pt;height:100.6pt&quot; valign=&quot;top&quot; width=&quot;158&quot;&gt;&#10;  &lt;p style=&quot;margin-bottom:0in;text-align:center;&#10;  line-height:normal&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;order&lt;br&gt;&#10;  postal_code&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  region&lt;br&gt;&#10;  city&lt;br&gt;&#10;  street&lt;br&gt;&#10;  building_name&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;br&gt;&#10;  phone_number&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;&#10;  &lt;/td&gt;&#10; &lt;/tr&gt;&#10;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="450" width="210" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-181;" vertex="1" parent="1">
                    <mxGeometry x="440" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="230" as="sourcePoint"/>
                        <mxPoint x="220" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.987;exitY=0.389;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="190" as="sourcePoint"/>
                        <mxPoint x="460.02695390312783" y="220.0009518712544" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.941;exitY=0.723;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="880" as="sourcePoint"/>
                        <mxPoint x="480" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="710" as="sourcePoint"/>
                        <mxPoint x="270" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="500" as="sourcePoint"/>
                        <mxPoint x="140" y="499.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="75" y="660" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;elbow=vertical;entryX=0.471;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.97" y="460" as="sourcePoint"/>
                        <mxPoint x="105.03999999999994" y="729.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;elbow=vertical;exitX=0.406;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="307.65999999999997" y="383.73" as="sourcePoint"/>
                        <mxPoint x="560" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="340" as="sourcePoint"/>
                        <mxPoint x="500" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>